# jaxb2-ironhand

./: pom.xml
jaxb2-ironhand-common/: pom.xml
jaxb2-ironhand-common/src/main/java/org/avi/ironhand/common/: AddressType.java  ObjectFactory.java  PaymentMethodType.java
jaxb2-ironhand-common/src/main/resources/ironhand-xsd-1.0/: Purchase.xsd
jaxb2-ironhand-purchase/: pom.xml
jaxb2-ironhand-purchase/src/main/resources/ironhand-xsd-1.0/: CommonTypes.xsd  CustomerTypes.xsd
