<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin-tests</artifactId>
		<version>0.13.4-SNAPSHOT</version>
	</parent>-->
	<groupId>org.avi</groupId>
	<artifactId>jaxb2-ironhand</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Maven JAXB 2.x Ironhand</name>
	<modules>
		<module>jaxb2-ironhand-common</module>
		<module>jaxb2-ironhand-purchase</module>
	</modules>
</project>