<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.08 at 11:49:39 PM IST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="true">
      <jaxb:package name="org.avi.ironhand.common"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~AddressType">
      <jaxb:class ref="org.avi.ironhand.common.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PaymentMethodType">
      <jaxb:typesafeEnumClass ref="org.avi.ironhand.common.PaymentMethodType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
